{
  "sceneName": "MainScene",
  "composite": {
    "sImages": [
      {
        "uniqueId": 2,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:0;ROW:0",
        "originX": 80,
        "originY": 80,
        "layerName": "Default",
        "imageName": "tile000"
      },
      {
        "uniqueId": 13,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:1;ROW:0",
        "x": 160,
        "originX": 80,
        "originY": 80,
        "zIndex": 1,
        "layerName": "Default",
        "imageName": "tile001"
      },
      {
        "uniqueId": 14,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:2;ROW:0",
        "x": 320,
        "originX": 80,
        "originY": 80,
        "zIndex": 2,
        "layerName": "Default",
        "imageName": "tile001"
      },
      {
        "uniqueId": 15,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:3;ROW:0",
        "x": 480,
        "originX": 80,
        "originY": 80,
        "zIndex": 3,
        "layerName": "Default",
        "imageName": "tile002"
      },
      {
        "uniqueId": 16,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:5;ROW:1",
        "x": 800,
        "y": 160,
        "originX": 80,
        "originY": 80,
        "zIndex": 4,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 17,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:7;ROW:-1",
        "x": 1120,
        "y": -160,
        "originX": 80,
        "originY": 80,
        "zIndex": 5,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 18,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:7;ROW:0",
        "x": 1120,
        "originX": 80,
        "originY": 80,
        "zIndex": 6,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 19,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:6;ROW:0",
        "x": 960,
        "originX": 80,
        "originY": 80,
        "zIndex": 7,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 20,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:5;ROW:-1",
        "x": 800,
        "y": -160,
        "originX": 80,
        "originY": 80,
        "zIndex": 8,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 21,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:3;ROW:-3",
        "x": 480,
        "y": -480,
        "originX": 80,
        "originY": 80,
        "zIndex": 9,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 22,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:1;ROW:-3",
        "x": 160,
        "y": -480,
        "originX": 80,
        "originY": 80,
        "zIndex": 10,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 23,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:0;ROW:-3",
        "y": -480,
        "originX": 80,
        "originY": 80,
        "zIndex": 11,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 24,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-1;ROW:-3",
        "x": -160,
        "y": -480,
        "originX": 80,
        "originY": 80,
        "zIndex": 12,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 25,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:2;ROW:-3",
        "x": 320,
        "y": -480,
        "originX": 80,
        "originY": 80,
        "zIndex": 13,
        "layerName": "Default",
        "imageName": "tile084"
      },
      {
        "uniqueId": 26,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-1;ROW:-2",
        "x": -160,
        "y": -320,
        "originX": 80,
        "originY": 80,
        "zIndex": 14,
        "layerName": "Default",
        "imageName": "tile240"
      },
      {
        "uniqueId": 27,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:0;ROW:-2",
        "y": -320,
        "originX": 80,
        "originY": 80,
        "zIndex": 15,
        "layerName": "Default",
        "imageName": "tile240"
      },
      {
        "uniqueId": 28,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:1;ROW:-2",
        "x": 160,
        "y": -320,
        "originX": 80,
        "originY": 80,
        "zIndex": 16,
        "layerName": "Default",
        "imageName": "tile240"
      },
      {
        "uniqueId": 29,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:2;ROW:-2",
        "x": 320,
        "y": -320,
        "originX": 80,
        "originY": 80,
        "zIndex": 17,
        "layerName": "Default",
        "imageName": "tile240"
      },
      {
        "uniqueId": 30,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:3;ROW:-2",
        "x": 480,
        "y": -320,
        "originX": 80,
        "originY": 80,
        "zIndex": 18,
        "layerName": "Default",
        "imageName": "tile240"
      },
      {
        "uniqueId": 31,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-6;ROW:7",
        "x": -960,
        "y": 1120,
        "originX": 80,
        "originY": 80,
        "zIndex": 19,
        "layerName": "Default",
        "imageName": "tile240"
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {
  },
  "lightsPropertiesVO": {
  }
}