{
  "sceneName": "MenuScene",
  "composite": {
    "sImages": [
      {
        "uniqueId": 129,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:0;ROW:0",
        "originX": 0.5,
        "originY": 0.5,
        "layerName": "mapa",
        "imageName": "tile080"
      },
      {
        "uniqueId": 130,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:1;ROW:0",
        "x": 1,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 1,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 131,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:2;ROW:0",
        "x": 2,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 2,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 132,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:3;ROW:0",
        "x": 3,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 3,
        "layerName": "mapa",
        "imageName": "tile082"
      },
      {
        "uniqueId": 139,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:4;ROW:-5",
        "x": 4,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 4,
        "layerName": "mapa",
        "imageName": "tile080"
      },
      {
        "uniqueId": 140,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-1;ROW:-5",
        "x": -1,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 5,
        "layerName": "mapa",
        "imageName": "tile202"
      },
      {
        "uniqueId": 141,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-2;ROW:-5",
        "x": -2,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 6,
        "layerName": "mapa",
        "imageName": "tile201"
      },
      {
        "uniqueId": 142,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-3;ROW:-5",
        "x": -3,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 7,
        "layerName": "mapa",
        "imageName": "tile201"
      },
      {
        "uniqueId": 143,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-4;ROW:-5",
        "x": -4,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 8,
        "layerName": "mapa",
        "imageName": "tile201"
      },
      {
        "uniqueId": 144,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-5;ROW:-5",
        "x": -5,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 9,
        "layerName": "mapa",
        "imageName": "tile201"
      },
      {
        "uniqueId": 145,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-6;ROW:-5",
        "x": -6,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 10,
        "layerName": "mapa",
        "imageName": "tile201"
      },
      {
        "uniqueId": 146,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-7;ROW:-5",
        "x": -7,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 11,
        "layerName": "mapa",
        "imageName": "tile201"
      },
      {
        "uniqueId": 147,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:5;ROW:-5",
        "x": 5,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 12,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 148,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:6;ROW:-5",
        "x": 6,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 13,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 149,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:7;ROW:-5",
        "x": 7,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 14,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 150,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:8;ROW:-5",
        "x": 8,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 15,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 151,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:9;ROW:-5",
        "x": 9,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 16,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 152,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:10;ROW:-5",
        "x": 10,
        "y": -4.9375,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 17,
        "layerName": "mapa",
        "imageName": "tile081"
      },
      {
        "uniqueId": 153,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:11;ROW:-5",
        "x": 11,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 18,
        "layerName": "mapa",
        "imageName": "tile082"
      },
      {
        "uniqueId": 154,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-8;ROW:-5",
        "x": -8,
        "y": -5,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 19,
        "layerName": "mapa",
        "imageName": "tile200"
      },
      {
        "uniqueId": 3,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:1;ROW:1",
        "x": 1,
        "y": 1,
        "originX": 1,
        "originY": 1,
        "zIndex": 20,
        "layerName": "player",
        "imageName": "Wulfric0"
      },
      {
        "uniqueId": 13,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-7;ROW:-4",
        "x": -7,
        "y": -4,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 21,
        "layerName": "pike",
        "imageName": "Exit"
      },
      {
        "uniqueId": 14,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-6;ROW:-4",
        "x": -6,
        "y": -4,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 22,
        "layerName": "pike",
        "imageName": "Exit"
      },
      {
        "uniqueId": 15,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-5;ROW:-4",
        "x": -5,
        "y": -4,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 23,
        "layerName": "pike",
        "imageName": "Exit"
      },
      {
        "uniqueId": 16,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-4;ROW:-4",
        "x": -4,
        "y": -4,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 24,
        "layerName": "pike",
        "imageName": "Exit"
      },
      {
        "uniqueId": 17,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-3;ROW:-4",
        "x": -3,
        "y": -4,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 25,
        "layerName": "pike",
        "imageName": "Exit"
      },
      {
        "uniqueId": 18,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:-2;ROW:-4",
        "x": -2,
        "y": -4,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 26,
        "layerName": "pike",
        "imageName": "Exit"
      },
      {
        "uniqueId": 9,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:4;ROW:-4",
        "x": 4,
        "y": -4,
        "originX": 2,
        "originY": 2,
        "zIndex": 27,
        "layerName": "coin",
        "imageName": "Start"
      },
      {
        "uniqueId": 11,
        "tags": [
          "TILE"
        ],
        "customVars": "COLUMN:8;ROW:-4",
        "x": 8,
        "y": -4,
        "originX": 2,
        "originY": 2,
        "zIndex": 28,
        "layerName": "coin",
        "imageName": "Start"
      }
    ],
    "layers": [
      {
        "layerName": "mapa",
        "isVisible": true
      },
      {
        "layerName": "player",
        "isVisible": true
      },
      {
        "layerName": "pike",
        "isVisible": true
      },
      {
        "layerName": "coin",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {
  },
  "lightsPropertiesVO": {
  }
}